<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <ListPreference
        android:defaultValue="1"
        android:entries="@array/orientation"
        android:entryValues="@array/orientation_values"
        android:key="key_orientation"
        android:summary="Portrait or Landscape"
        android:title="Screen Orientation" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="key_checkboxexit"
        android:summary="Show confirmation dialog on exit?"
        android:title="Exit confirmation" />

</PreferenceScreen>